standard90908
						dev postencap "standard90908.eps"
						data "data89897"
						read {x line1 y line2}
						limits x y
						box
						xlabel \raise500 x
						ylabel \raise500 y

						poi x y
						dev x11
						macro read "/Users/tang/.smlib/start.sm"
						clean
						quit



						lweight 4

						window -3 -2 1 2
						limits u2 u2
						box 0 2 1 0
						poi u2 u
						ctype red
						set x=-9,9
						set y=x
						con x y
						ctype default
						ylabel \raise500 kcorrect
						relocate 0.1 2.2 putlabel 5 (u)
						
						window -3 -2 2 2
						limits g2 g2 
						box 0 0 1 2
						poi g2 g
						ctype red
						con x y
						ctype default
						relocate 0.1 1.4 putlabel 5 (g)

						window -3 -2 1 1
						limits r2 r2
						box 1 2 0 0
						poi r2 r
						ctype red
						con x y
						ctype default
						ylabel \raise500 kcorrect
						relocate -0.05 0.6 putlabel 5 (r)

						window -3 -2 2 1
						limits i2 i2
						box 1 0 0 0
						poi i2 i
						ctype red
						con x y
						ctype default
						relocate -0.2 0.45 putlabel 5 (i)
						xlabel \raise500 kcorrect from NYU-VAGC ( bandshift=0)


						window -3 -2 3 1
						limits z2 z2 
						box 1 0 0 2
						poi z2 z
						ctype red
						con x y
						ctype default
						relocate -0.15 0.375 putlabel 5 (z)


						dev x11
						macro read "/Users/tang/.smlib/start.sm"
						clean
						quit
